<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>miao-learning-content</artifactId>
		<groupId>com.miao</groupId>
		<version>0.0.1-SNAPSHOT</version><!-- lookup parent from repository -->
	</parent>

	<artifactId>miao-learning-content-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>miao-learning-content-model</name>
	<description>miao-learning-content-model</description>


	<dependencies>
		<dependency>
			<groupId>com.miao</groupId>
			<artifactId>miao-learning-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
